{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAO;Database=SocialMedia_Dev_V0;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ClientUrl": {
    "Url": "Http://localhost:5173"
  },
  "AllowedHosts": "*"
}
